package urfu.emelianov.service;

import urfu.emelianov.entity.Player;

/**
 * Интерфейс, предоставляющий методы, отвечающие за операции добавления
 * новых игроков и управление командами при добавлении.
 */
public interface PlayerService {

    /**
     * Добавляет нового игрока в репозиторий.
     * Если указано новое название команды, создает новую команду и привязывает её к игроку.
     * Если указан существующий идентификатор команды, привязывает игрока к этой команде.
     * @param player Добавляемый игрок.
     * @param newTeamName Новое название команды (если указано).
     */
    void addPlayer(Player player, String newTeamName);
}
